smiles
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
CCOC(=O)CCC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C
CCC1OC(=O)C(C)[C@@H](O[C@H]2C[C@@](C)(OC)C(O)C(C)O2)C(C)[C@@H](O[C@@H]2OC(C)CC(N(C)C)C2O)[C@@](C)(O)CC(C)C(=O)[C@@H](C)C(O)[C@]1(C)O
CC[C@@H]1OC(=O)[C@H](C)[C@H](O[C@@H]2C[C@](C)(OC)[C@H](O)[C@H](C)O2)[C@H](C)[C@H](O[C@@H]2O[C@@H](C)C[C@@H](N(C)C)[C@@H]2O)[C@](C)(O)C[C@H](C)C(=O)[C@H](C)[C@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@@H]1OC(=O)[C@H](C)[C@H](O[C@@H]2C[C@](C)(OC)[C@H](O)[C@H](C)O2)[C@H](C)[C@H](O[C@@H]2O[C@@H](C)C[C@@H](N(C)C)[C@@H]2O)[C@](C)(O)C[C@H](C)/C(=N\OCOCCOC)[C@H](C)[C@H](O)[C@]1(C)O
CC[C@@H]1OC(=O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)[C@H](O[C@H]2O[C@@H](C)C[C@@H](N(C)C)[C@@H]2O)[C@@](C)(O)C[C@H](C)C(=O)[C@@H](C)[C@H](O)[C@@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NC)[C@H](C)[C@@H](O)[C@]1(C)O
CCOC(=O)CCC(=O)O[C@H]1C(O[C@@H]2C(C)[C@H](O[C@H]3C[C@@](C)(OC)C(O)C(C)O3)C(C)C(=O)OC(CC)[C@@](C)(O)C(O)[C@H](C)C(=O)C(C)C[C@]2(C)O)OC(C)CC1N(C)C
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)C[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NC)[C@H](C)[C@@H](O)[C@]1(C)O
CCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@H](O[C@@H]3[C@@H](OC)[C@H](OC(=O)CC)CC(=O)O[C@H](C)CC=CC=C[C@@H](O)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)O
CO[C@@H]1[C@H](OC(C)=O)CC(=O)O[C@H](C)C/C=C\C=C/[C@H](O)[C@H](C)C[C@H](CC=O)[C@H]1O[C@H]1O[C@@H](C)[C@@H](O[C@@H]2C[C@](C)(O)[C@H](OC(=O)CC(C)C)[C@H](C)O2)[C@@H](N(C)C)[C@@H]1O
CCC1OC(=O)C(C)C(O[C@H]2C[C@@](C)(OC)[C@@H](O)C(C)O2)C(C)[C@@H](OC2OC(C)CC(N(C)C)[C@H]2O)[C@@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C(O)C1(C)O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2OC(C)=O)[C@@H](CC=O)C[C@@H](C)[C@@H](OC(C)=O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1OC(C)=O
CCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](N(C)C)[C@@H](OC(C)=O)[C@H](O[C@@H]3[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](OC(C)=O)[C@H](C)C[C@@H]3CC=O)O[C@@H]2C)C[C@@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](OCCNC(=O)OC)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NCCO)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)N(C)C)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](OCCNC(C)=O)[C@H](C)[C@@H](O)[C@]1(C)O
CCNC(=O)CO[C@H]1[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)C[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)N(C)C)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NCC(F)(F)F)[C@H](C)[C@@H](O)[C@]1(C)O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](OC(=O)C(C)C)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1OC(C)=O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](OCCCCCC(=O)NC)[C@H](C)[C@@H](O)[C@]1(C)O
CCC(=O)O[C@H]1/C=C/C=C/C[C@@H](C)OC(=O)C[C@@H](O)[C@H](OC)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)C(C)CC)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@H]1C
CCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](OC(=O)CCC)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)O
CCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](N(C)C)[C@@H](OC(=O)CCC(=O)O)[C@H](O[C@@H]3[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@@H]3CC=O)O[C@@H]2C)C[C@@]1(C)O
CCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](N(C)C)[C@@H](OC(C)=O)[C@H](O[C@@H]3[C@@H](OC)[C@H](OC(C)=O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@@H]3CC=O)O[C@@H]2C)C[C@@]1(C)O
CCNC(=O)NCCCN1C[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@H]1C
CCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](N(C)C)[C@@H](OC(=O)CCC(=O)O)[C@H](O[C@@H]3[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](OC(=O)CCC(=O)O)[C@H](C)C[C@@H]3CC=O)O[C@@H]2C)C[C@@]1(C)O
CCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](OC(C)=O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](OC(C)=O)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)O
CCNC(=O)NCCN1C[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](OCCNC(=N)N)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](OCCNS(C)(=O)=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NOC)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(CCCN(CCC#N)C(=O)NC(C)C)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](OCCNC=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(CCCNC(=S)NCCCN(CC)CC)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NC)[C@H](C)[C@@H](O)[C@H]1C
C=CO[C@]1(C)C[C@@H](C)CN(CCC)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@H]1O[C@@H]1O[C@H](C)C[C@H](N(C)C)[C@H]1O
C=CO[C@]1(C)C[C@@H](C)CN(C(=O)NCC)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@H]1O[C@@H]1O[C@H](C)C[C@H](N(C)C)[C@H]1O
C=CCN1C[C@H](C)C[C@@](C)(OC=C)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@H]1C
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](OC(C)=O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(CCCNC(=S)NCCCl)[C@H](C)[C@@H](O)[C@]1(C)O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](OC(=O)C(Cl)Cl)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1OC(C)=O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(CCNC(=O)NC(C)C)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(CCCNC(=S)NC(C)C)[C@H](C)[C@@H](O)[C@]1(C)O
CCC(C)NC(=O)NCCCN1C[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@H]1C
CCCCNC(=O)NCCCN1C[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(CCCNC(=S)NCCCSC)[C@H](C)[C@@H](O)[C@]1(C)O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](OC(=O)CCC(=O)O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1OC(C)=O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2OC(=O)CCC(=O)O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1OC(C)=O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(CCCNC(=S)NCC(C)C)[C@H](C)[C@@H](O)[C@]1(C)O
CCCCNC(=S)NCCCN1C[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@H]1C
CCCNC(=S)NCCO[C@H]1[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](OCCCCC(=O)NC)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](OC(=O)CC(=O)N(C)CCN(C)C)[C@H](C)O2)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CCC(=O)O[C@H]1/C=C/C=C/C[C@@H](C)OC(=O)C[C@@H](OC(C)=O)[C@H](OC)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@H]1C
CCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](N(C)C)[C@@H](OC(=O)CCC(=O)O)[C@H](O[C@@H]3[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](OC(C)=O)[C@H](C)C[C@@H]3CC=O)O[C@@H]2C)C[C@@]1(C)O
CCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](N(C)C)[C@@H](OC(C)=O)[C@H](O[C@@H]3[C@@H](OC)[C@H](OC(C)=O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](OC(C)=O)[C@H](C)C[C@@H]3CC=O)O[C@@H]2C)C[C@@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](OCCNC(C)C)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(CCCNC(=O)NC(C)(C)C)[C@H](C)[C@@H](O)[C@]1(C)O
CCNC(=O)NCCO[C@H]1[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@H]1C
CCNC(=S)NCCO[C@H]1[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@H]1C
C=CCNC(=S)NCCCN1C[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@H]1C
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1OC(C)=O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NC(C)C)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](OCCCC(=O)NC)[C@H](C)[C@@H](O)[C@]1(C)O
CCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](N(C)C)[C@@H](OC(=O)CCCC(=O)O)[C@H](O[C@@H]3[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@@H]3CC=O)O[C@@H]2C)C[C@@]1(C)O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2OC(C)=O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1OC(C)=O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](OC(C)=O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1OC(C)=O
CCCC(=O)O[C@H]1/C=C/C=C/C[C@@H](C)OC(=O)C[C@@H](OC(C)=O)[C@H](OC)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@H]1C
CCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](N(C)C)[C@@H](OC(=O)CC)[C@H](O[C@@H]3[C@@H](OC)[C@H](OC(C)=O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@@H]3CC=O)O[C@@H]2C)C[C@@]1(C)O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](OC(=O)CCl)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1OC(C)=O
CCOC(=O)NCCO[C@H]1[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@H]1C
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](OC(C)=O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1O
CCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](N(C)C)[C@@H](OC(=O)CC)[C@H](O[C@@H]3[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@@H]3CC=O)O[C@@H]2C)C[C@@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)C[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C[C@H](C)O)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)O
C=CO[C@]1(C)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@H]1O[C@@H]1O[C@H](C)C[C@H](N(C)C)[C@H]1O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)C[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C[C@H](C)O)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C[C@@H](C)O)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](OC(=O)CC)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)CCCO)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)CCOC)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C[C@H](C)O)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C[C@H](C)O)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C[C@@H](C)O)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)CC(O)CO)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](OC(C)=O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1OC(C)=O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(C)=O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1OC(C)=O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(C)=O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](OC(C)=O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)CCN)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)CCO)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)CCO)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)C[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)CCO)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)/C(=N\OC)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)N[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)NC(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)CCF)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CCC(=O)O[C@H]1/C=C/C=C/C[C@@H](C)OC(=O)C[C@@H](O)[C@H](OC)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@H]1C
CC[C@@H]1OC(=O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)C(C)[C@H](O[C@H]2O[C@@H](C)C[C@@H](N(C)C)[C@@H]2O)[C@@](C)(O)C[C@H](C)C(=O)[C@@H](C)[C@H](O)[C@@]1(C)O
CC[C@@H]1OC(=O)[C@@H](C)[C@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@H](O[C@@H]2O[C@@H](C)C[C@@H](N(C)C)[C@H]2O)[C@@](C)(O)C[C@H](C)C(=O)[C@@H](C)[C@H](O)[C@@]1(C)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
CCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](OC(C)=O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](OC(=O)CC(=O)O)[C@H](C)O2)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](OC(C)=O)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](OCCN)[C@H](C)[C@@H](O)[C@]1(C)O
CCCN1C[C@H](C)C[C@@](C)(OC)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@H]1C
CCNC(=O)N1C[C@H](C)C[C@@](C)(OC)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@H]1C
CCC1OC(=O)C(C)C(OC2C[C@@](C)(OC)C(O)C(C)O2)C(C)C(O[C@@H]2OC(C)CC(N(C)C)C2O)[C@](C)(O)CC(C)C(=NOCOCCOC)C(C)C(O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)/C(=N/OCOCCOC)C(C)C(O)C1(C)O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1OC(C)=O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](OCC(N)=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)C[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](OCC(N)=O)[C@H](C)[C@@H](O)[C@]1(C)O
C=CCN1C[C@H](C)C[C@@](C)(OC)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](OC(=O)CC(=O)O)[C@H](C)O2)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CCOC(=O)[C@@H]1CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@H](CC=O)[C@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@H]1OC
CCC(=O)O[C@@H]1CC(=O)O[C@H](C)C/C=C\C=C/[C@H](O)[C@H](C)C[C@H](CC=O)[C@@H](O[C@H]2O[C@@H](C)[C@@H](O[C@@H]3C[C@](C)(O)[C@H](OC(=O)CC)[C@H](C)O3)[C@@H](N(C)C)[C@@H]2O)[C@@H]1OC
CCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](N(C)C)[C@@H](OC(C)=O)[C@H](O[C@@H]3[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@@H]3CC=O)O[C@@H]2C)C[C@@]1(C)O
CCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](OC(C)=O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)O
C=CCO[C@]1(C)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@H]1O[C@@H]1O[C@H](C)C[C@H](N(C)C)[C@H]1O
CCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](OC(=O)CCl)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)O
CCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](OC(=O)C(Cl)Cl)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)O
CCCN1C[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)CC(C)(C)O)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)CC(C)(C)O)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)C[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)CC(C)(C)O)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)CC(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)CC(C)(C)O)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@H]1C
CCNC(=O)N1C[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@H]1C
CCCO/N=C1/[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H]1C
C=CO[C@]1(C)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@H]1O[C@@H]1O[C@H](C)C[C@H](N(C)C)[C@H]1O
C=CCN1C[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@H]1C
C=C(C)CN(C)[C@H]1C[C@@H](C)O[C@@H](O[C@@H]2[C@@H](C)[C@H](O[C@@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)[C@@H](O)[C@H](C)C[C@@]2(C)O)[C@@H]1O
C=CCO/N=C1/[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(CCCNC(=O)NC(C)(C)CC(C)(C)C)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@]2(O)O[C@@](C)(C[C@@H](C)/C(=N\O)[C@H](C)[C@@H](O)[C@]1(C)O)[C@H](O[C@@H]1O[C@H](C)C[C@H](N(C)C)[C@H]1O)[C@H]2C
COC1C(C)OC(OC2CC3OC(O)(C2)C(C)C(=O)OC(/C=C/C=C/Br)CC(C)C/C=C\C(O)C3C)C(OC)C1OC
COC1C(C)OC(OC2CC3OC(O)(C2)C(C)C(=O)OC(/C=C/C=C/Br)CC(C)C/C=C\C(O)C3C)C(OC)C1OC
COC1C(C)OC(OC2CC3OC(O)(C2)C(C)C(=O)OC(/C=C/C=C\Br)CC(C)C/C=C\C(O)C3C)C(OC)C1OC
COC1C(C)OC(OC2CC3OC(O)(C2)C(C)C(=O)OC(/C=C/C=C\Br)CC(C)C/C=C\C(O)C3C)C(OC)C1OC
COC1C(C)OC(OC2CC3OC(O)(C2)C(C)C(=O)OC(/C=C\C=C\Br)CC(C)C/C=C\C(O)C3C)C(OC)C1OC
COC1C(C)OC(OC2CC3OC(O)(C2)C(C)C(=O)OC(/C=C/C=C/Br)CC(C)/C=C\CC(O)C3C)C(OC)C1OC
COC1C(C)OC(OC2CC3OC(O)(C2)C(C)C(=O)OC(/C=C/C=C/Br)CC(C)/C=C\CC(O)C3C)C(OC)C1OC
COC1C(C)OC(OC2CC3OC(O)(C2)C(C)C(=O)OC(/C=C/C=C/Br)CC(C)/C=C\CC(O)C3C)C(OC)C1OC
CC[C@H]1OC(=O)[C@H](C)[C@@]2(O)O[C@@](C)(C[C@@H](C)/C(=N\OCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O)[C@H](O[C@@H]1O[C@H](C)C[C@H](N(C)C)[C@H]1O)[C@H]2C
CC[C@H]1OC(=O)[C@H](C)C2(O)O[C@@](C)(C[C@@H](C)CN(C(=O)NC(C)C)[C@H](C)[C@@H](O)[C@]1(C)O)[C@H](O[C@@H]1O[C@H](C)C[C@H](N(C)C)[C@H]1O)[C@H]2C
CC[C@H]1OC(=O)[C@H](C)C2O[C@@](C)(C[C@@H](C)CN(C(=O)NC(C)C)[C@H](C)[C@@H](O)[C@]1(C)O)[C@H](O[C@@H]1O[C@H](C)C[C@H](N(C)C)[C@H]1O)[C@H]2C
CCC1OC(=O)/C=C\C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)/C=C\C=C/C1OC1OC(C)C(O)C(OC)C1O
CCC1OC(=O)/C=C\C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)/C=C\C=C/C1COC1OC(C)C(O)C(O)C1O
CCC1OC(=O)/C=C\C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)/C=C\C=C/C1COC1OC(C)C(O)C(O)C1O
CCC1OC(=O)/C=C\C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)/C=C\C=C/C1(O)COC1OC(C)C(O)C(O)C1O
COC1CC(C)OC(OC2C(C)/C=C\C(=O)OC(C)C(COC3OC(C)C(O)C(OC)C3OC)/C=C\CCC(=O)C(C)CC2C)C1O
COC1C(O)CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(C(C)=O)C1OC1OC(C)C(OC2CC(C)(O)C(O)C(C)O2)C(N(C)C)C1O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1O
COC1C(O)CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(O)C(C)O2)C(N(C)C)C1O
COC1C(O)CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(O)C(C)O2)C(N(C)C)C1O
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CCCCO2)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C)C2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CO[C@H]1C[C@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@H]2C)O[C@@H](C)[C@@H]1O
CO[C@H]1C[C@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@H](O)[C@@H](C)C(=O)[C@@H](C)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@H]2C)O[C@@H](C)[C@@H]1O
C=C1C[C@H](C)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)[C@H](O[C@H]2C[C@H](OC)[C@@H](O)[C@H](C)O2)[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@H](O)[C@@H](C)[C@@H]1O
C=C1C[C@H](C)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)[C@H](O[C@H]2C[C@H](OC)[C@@H](O)[C@H](C)O2)[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@H](O)[C@@H](C)[C@H]1O
CCC1OC(=O)CC(OC2CC(C)(O)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1C
CCC1OC(=O)CC(OC2CC(C)(O)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(O)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N)C2OC)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CCC1OC(=O)C(C)C(OC2CC(C)(O)C(O)C(C)O2)C(C)C(OC2OC(C)CC(NC)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
CO[C@H]1C[C@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@H](C)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@H]2C)O[C@@H](C)[C@@H]1O
CO[C@H]1C[C@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@H](O)[C@@H](C)[C@H](O)[C@H](C)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@H]2C)O[C@@H](C)[C@@H]1O
CO[C@H]1C[C@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@H](O)[C@@H](C)[C@H](O)[C@@H](C)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@H]2C)O[C@@H](C)[C@@H]1O
CO[C@H]1C[C@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@H]2C)O[C@@H](C)[C@@H]1O
CO[C@]1(C)C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)CN(C)CCOC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1O
CO[C@]1(C)C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(O)C[C@@H](C)[C@H](N)[C@H](C)CN(C)CCOC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1O
CO[C@H]1[C@H](OC[C@H]2/C=C/C=C/C(=O)[C@H](C)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@](O)([C@H](C)O)[C@H]3O)[C@@H](C)/C=C/C(=O)O[C@@H]2C)O[C@H](C)[C@@H](O)[C@H]1OC
COC1C(OCC2/C=C\C=C/C(=O)C(C)CC(C)C(OC3OC(C)CC(O)(C(C)O)C3O)C(C)/C=C\C(=O)OC2C)OC(C)C(O)C1OC
CO[C@H]1[C@H](OC[C@H]2/C=C/C=C/C(=O)[C@@](C)(O)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@](O)([C@H](C)O)[C@H]3O)[C@@H](C)/C=C/C(=O)O[C@@H]2C)O[C@H](C)[C@@H](O)[C@H]1OC
CCC1OC(=O)/C=C\C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)/C=C\C=C/C1COC1OC(C)C(O)C(O)C1OC
CCC1OC(=O)/C=C\C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)/C=C\C=C/C1COC1OC(C)C(O)C(O)C1OC
CCC1OC(=O)/C=C\C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)/C=C\C=C/C1(O)COC1OC(C)C(O)C(O)C1OC
CCC1OC(=O)/C=C\CC(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)/C=C\C=C/C1(O)COC1OC(C)C(O)C(OC)C1OC
CO[C@H]1[C@H](OC[C@H]2/C=C/CCC(=O)[C@H](C)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@](O)([C@H](C)O)[C@H]3O)[C@@H](C)/C=C/C(=O)O[C@@H]2C)O[C@H](C)[C@@H](O)[C@H]1OC
CO[C@H]1[C@H](OC[C@H]2/C=C/CCC(=O)[C@@](C)(O)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@](O)([C@H](C)O)[C@H]3O)[C@@H](C)/C=C/C(=O)O[C@@H]2C)O[C@H](C)[C@@H](O)[C@H]1OC
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(O)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@H]1C
CCC1OC(=O)C(C)C(OC2CC(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1C
CCC1OC(=O)C(C)C(OC2CC(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1C
CCC1OC(=O)CC(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1C
CCC1OC(=O)CC(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1C
CCC1OC(=O)C(C)C(OC2CC(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)(O)C(=O)C(C)C(O)C1C
CCC1OC(=O)C(C)C(OC2CC(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)(O)C(=O)C(C)C(O)C1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](NC)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CCC1OC(=O)C(C)C(OC2CC(C)(O)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(O)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CCC1OC(=O)CC(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
CCC1OC(=O)CC(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
CCC1OC(=O)C(C)C(OC2CC(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
CCC1OC(=O)C(C)C(OC2CC(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
CO[C@]1(C)C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)CN(C)CCOC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)N[C@H](C)[C@@H](O)[C@]1(C)O
CO[C@]1(C)C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(OC)C[C@@H](C)[C@H](O)[C@H](C)CN(C)CCOC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](OC2OC(C)C(O)C(=O)C2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1COC1OC(C)C(O)C(OC)C1OC
CCC1OC(=O)/C=C\C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)/C=C\C=C/C1COC1OC(C)C(O)C(OC)C1OC
CCC1OC(=O)/C=C\C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)/C=C\C=C/C1COC1OC(C)C(O)C(OC)C1OC
CCC1OC(=O)/C=C\C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)/C=C\C=C/C1COC1OC(C)C(O)C(OC)C1OC
CCC1OC(=O)/C=C\C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)/C=C\C=C/C1(O)COC1OC(C)C(O)C(OC)C1OC
CCC1OC(=O)/C=C\C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)/C=C\C=C/C1(O)COC1OC(C)C(O)C(OC)C1OC
COC1C(OC(C)=O)CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(C(C)=O)C1OC1OC(C)C(OC2CC(C)(O)C(O)C(C)O2)C(N(C)C)C1O
COC1C(O)CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(C)=O)C(C)O2)C(N(C)C)C1O
COC1C(O)CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(C)=O)C(C)O2)C(N(C)C)C1O
COC1C(O)CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(C)=O)C(C)O2)C(N(C)C)C1O
COC1C(O)CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(C)=O)C(C)O2)C(N(C)C)C1O
CCC1OC(=O)/C=C\C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(O)/C=C\C=C/C1COC1OC(C)C(O)C(OC)C1OC
CCC1OC(=O)/C=C\C(C)C(OC2OC(C)C(O)C(N(C)C)C2O)C(C)CC(C)C(=O)CC/C=C\C1COC1OC(C)C(O)C(OC)C1OC
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](C)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO
CCOC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(O)/C=C\C=C/CC(C)OC(=O)CC(O)C3OC)C(O)C2N(C)C)CC1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@](C)(F)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)(F)C(=O)C(C)C(O)C1(C)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@H]1C
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@H]2C[C@@H](N(C)C)C[C@@H](C)O2)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](NC)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@H]2O[C@@H](C)C[C@@H](N(C)C)[C@@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(OC)[C@H](O)[C@@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@@H](C)C[C@@H](N(C)C)[C@@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(O)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=N)C(C)C(O)C1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@@H](C)/C(=N\O)[C@H](C)[C@@H](O)[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](NC)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)N[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@@H](C)/C(=N\O)[C@H](C)[C@@H](O)[C@]1(C)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)/C(=N/O)C(C)C(O)C1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)NC(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@@H](C)[C@H](N)[C@H](C)[C@@H](O)[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@@H](C)[C@@H](N)[C@H](C)[C@@H](O)[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](N)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](N)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@](C)(O)C[C@@H](C)[C@@H](N)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(N)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)NC[C@H](C)[C@@H](O)[C@]1(C)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CNC(C)C(O)C1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](NC)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
CO[C@]1(C)C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(OC)C[C@@H](C)[C@H](O)[C@H](C)CN(C)[C@@H](CN)COC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1O
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1C
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO
CCC1OC(=O)CC(O)C(C)C(OC2OC(C)C(OC3CC(C)(O)C(O)C(C)O3)C(N(C)C)C2O)C(CC=O)CC(C)C(=O)/C=C\C(C)=C/C1CO
CCC1OC(=O)CC(O)C(C)C(OC2OC(C)C(OC3CC(C)(O)C(O)C(C)O3)C(N(C)C)C2O)C(CC=O)CC(C)C(=O)/C=C\C(C)=C/C1CO
CCC1OC(=O)CC(O)C(C)C(OC2OC(C)C(OC3CC(C)(O)C(O)C(C)O3)C(N(C)C)C2O)C(CC=O)CC(C)C(=O)/C=C\C(C)=C/C1CO
CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(O)C(C)O3)C(N(C)C)C2O)C1OC
CCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(O)/C=C\C=C/CC(C)OC(=O)CC(O)C3OC)C(O)C2N(C)C)CC1(C)O
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](O)[C@H]1OC
CCC1OC(=O)CC(O)C(C)C(OC2OC(C)C(O)C(N(C)C)C2O)C(CC=O)CC(C)C(=O)/C=C\C(C)=C/C1COC1OC(C)C(O)C(O)C1OC
CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(C(C)=O)C(OC2OC(C)C(OC3CC(C)(O)C(O)C(C)O3)C(N(C)C)C2O)C1OC
CCC1OC(=O)CC(O)C(C)C(OC2OC(C)C(O)C(N(C)C)C2O)C(C=O)CC(C)C(=O)/C=C\C(C)=C/C1COC1OC(C)C(O)C(OC)C1OC
CCC(=O)OC1CC(=O)OC(C)C(O)/C=C\C=C/C(O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(O)C(C)O3)C(N(C)C)C2O)C1OC
CCC(=O)OC1CC(=O)OC(C)C(O)/C=C\C=C/C(O)C(C)CC(C(C)=O)C(OC2OC(C)C(OC3CC(C)(O)C(O)C(C)O3)C(N(C)C)C2O)C1OC
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CCI)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](O)[C@H]1OC
CC[C@H]1C[C@@H](C)C(=O)/C=C/C(C)=C/[C@H](C)[C@@H](CC)OC(=O)C[C@@H](O)[C@H](C)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O[C@H]2C[C@@](C)(O)[C@@H](O)[C@H](C)O2)[C@H](N(C)C)[C@H]1O
CC[C@H]1C[C@@H](C)C(=O)/C=C/C(C)=C/[C@H](CO)[C@@H](CC)OC(=O)C[C@@H](O)[C@H](C)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O[C@H]2C[C@@](C)(O)[C@@H](O)[C@H](C)O2)[C@H](N(C)C)[C@H]1O
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CCO)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1C
CCC1OC(=O)CC(O)C(C)C(OC2OC(C)C(OC3CC(C)(O)C(O)C(C)O3)C(N(C)C)C2O)C(CCO)CC(C)C(=O)/C=C\C(C)=C/C1C
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CCO)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO
CC[C@H]1C[C@@H](C)C(=O)/C=C/C(C)=C/[C@H](CO[C@@H]2O[C@H](C)[C@@H](O)[C@@H](O)[C@H]2OC)[C@@H](CC)OC(=O)C[C@@H](O)[C@H](C)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]1O
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](C)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CCO)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](O)[C@H]1OC
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](OC2OCCC(N(C)C)C2O)[C@@H](CC=O)C[C@@H](C)C(=O)CCC(C)C[C@@H]1COC1OC(C)C(O)C(OC)C1OC
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C(=N)N)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@H]2C[C@@H](N(C)C)C[C@@H](C)O2)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](C)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
COC1(C)CC(OC2C(C)C(=O)OC(C(C)C)C(C)C(O)C(C)C(=O)C(C)CC(C)(O)C(OC3OC(C)CC(N(C)C)C3O)C2C)OC(C)C1O
COC1(C)CC(OC2C(C)C(=O)OC(C(C)SC)C(C)C(O)C(C)C(=O)C(C)CC(C)(O)C(OC3OC(C)CC(N(C)C)C3O)C2C)OC(C)C1O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)CC)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H](O)[C@]1(C)O
CC[C@@H]1OC(=O)[C@@H](C)[C@H](O[C@@H]2C[C@](C)(OC)[C@H](O)[C@@H](C)O2)C(C)[C@H](O[C@H]2O[C@@H](C)C[C@@H](N(C)C)[C@@H]2O)[C@@](C)(OC)C[C@H](C)C(=O)[C@@H](C)[C@H](O)[C@@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)C(C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@H]2O[C@@H](C)C[C@@H](N(C)C(C)=O)[C@@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@@]1(O)OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CO[C@]1(C)C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](C(C)O)OC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)N(C)C/C(C)=C/[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](OC2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)N[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)/C(=N/OC)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)CC(N)=O)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](NC(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)N(C)C[C@@H](C)C[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)N(C)C[C@H](C)C[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@@H](C)[C@H](NC)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@](C)(O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)N(C)C[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)N(C)C[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)C(C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
CCC1OC(=O)C(C)[C@@H](O[C@H]2C[C@@](C)(OC)C(O)C(C)O2)C(C)[C@@H](O[C@@H]2OC(C)CC(N(C)C)C2O)[C@@](C)(O)CC(C)CN(C)C(C)C(O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](N)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)N(C)C[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)C(N)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)N(C)C[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@](O)(CN)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@](O)(CN)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)/C=C\[C@H](C)[C@@H](OC2OC(C)C(O)C(N(C)C)C2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1COC1OC(C)C(O)C(OC)C1OC
COC1C(OC(C)=O)CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(C)=O)C(C)O2)C(N(C)C)C1O
COC1C(OC(C)=O)CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(C)=O)C(C)O2)C(N(C)C)C1O
COC1C(OC(C)=O)CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(C)=O)C(C)O2)C(N(C)C)C1O
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](OC2OC(C)C(O)C(=O)C2O)[C@@H](CC(OC)OC)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1COC1OC(C)C(O)C(OC)C1OC
CCCC(=O)OC1C(C)OC(OC2C(C)OC(O[C@@H]3[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@@H]3CC=O)C(O)C2N(C)C)CC1(C)O
CCCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(O)/C=C\C=C/CC(C)OC(=O)CC(O)C3OC)C(O)C2N(C)C)CC1(C)O
CCCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(O)/C=C\C=C/CC(C)OC(=O)CC(O)C3OC)C(O)C2N(C)C)CC1(C)O
CCCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(O)/C=C\C=C/CC(C)OC(=O)CC(O)C3OC)C(O)C2N(C)C)CC1(C)O
CCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(O)/C=C\C=C/CC(C)OC(=O)CC(OC)C3OC)C(O)C2N(C)C)CC1(C)O
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CCC1OC(=O)CC(O)C(C)C(OC2OC(C)C(O)C(N(C)C)C2O)C(CC=O)CC(C)C(=O)/C=C\C(C)=C/C1COC1OC(C)C(O)C(OC)C1OC
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CCBr)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CCCl)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CCF)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CCI)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CCO[N+](=O)[O-])C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CCN=[N+]=[N-])C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CC[C@H]1C[C@@H](C)C(=O)/C=C/C(C)=C/[C@H](CO[C@@H]2O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]2OC)[C@@H](CC)OC(=O)C[C@@H](O)[C@H](C)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]1O
C#CCN(C)C1CC(C)OC(OC2C(C)C(OC3CC(C)(OC)C(O)C(C)O3)C(C)C(=O)OC(CC)C(C)(O)C(O)C(C)C(=O)C(C)CC2(C)O)C1O
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CCO)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CCCC(=O)OC1C(C)OC(OC2C(C)OC(O[C@@H]3[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@@H]3CCN)C(O)C2N(C)C)CC1(C)O
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CCN)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@](C)(OCC#N)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CCC1OC(=O)CC(O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(CCO)CC(C)C(=O)/C=C\C(C)CC1COC1OC(C)C(O)C(OC)C1OC
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2OC(C)=O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](OC2OC(C)C(O)C(N(C)C)C2O)[C@@H](CC=O)C[C@@H](C)C(=O)CCC(C)C[C@@H]1COC1OC(C)C(O)C(OC)C1OC
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@](C)(OCC=O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CCC(=O)OC1C(OC2C(C)C(OC3CC(OC)C(O)C(C)O3)C(C)C(=O)OC(CC)C(C)(O)C(O)C(C)C(=O)C(C)CC2(C)O)OC(C)CC1N(C)C
CCC(=O)OC1C(N(C)C)CC(C)O[C@H]1O[C@H]1[C@H](C)[C@@H](O[C@H]2CC(OC)[C@@H](O)C(C)O2)[C@H](C)C(=O)O[C@@H](CC)[C@](C)(O)[C@@H](O)[C@H](C)C(=O)[C@@H](C)C[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2OC(C)=O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
C#C[C@@]1(O)[C@H](C)O[C@@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]2C)C[C@@]1(C)OC
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@](C)(OC/C=N/O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(N)C(C)C(OC(=O)O)C1(C)OC(=O)O
CCC(C)C1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@](C)(OCCO)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
C=C[C@@]1(O)[C@H](C)O[C@@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]2C)C[C@@]1(C)OC
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)C[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)CC(=O)NC)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CCO/N=C1/[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)CC(=O)NC)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CCN[C@@H]1[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@](C)(O)C[C@@H](C)[C@@H](N(C)C)[C@H](C)[C@@H](O)[C@H]1CO
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@](O)(CC)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@](C)(O)C[C@@H](C)[C@@H](N(C)C)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@@H](C)[C@H](N(C)C)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@](C)(O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](OC)[C@@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)N(C)C[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)N(C)C[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](OC)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)OC
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@](O)(CSC)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@](O)(CCO)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@](C)(O)C[C@@H](C)[C@@H](N(C)C)[C@H](C)[C@@H](O)[C@@]1(O)CO
COC1C(O)CC(=O)OC(C)C/C=C\C=C/C(=O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(C)=O)C(C)O3)C(N(C)C)C2O)C1OC
CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(C)=O)C(C)O3)C(N(C)C)C2O)C1OC
CCC(=O)OC1CC(=O)OC(C)CC(O)/C=C\C=C/C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(C)=O)C(C)O3)C(N(C)C)C2O)C1OC
CCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(O)/C=C\C=C/CC(C)OC(=O)CC(OC(C)=O)C3OC)C(O)C2N(C)C)CC1(C)O
CCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(O)/C=C\C=C/CC(C)OC(=O)CC(OC(C)=O)C3OC)C(O)C2N(C)C)CC1(C)O
CCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(O)/C=C\C=C/CC(C)OC(=O)CC(OC(C)=O)C3OC)C(O)C2N(C)C)CC1(C)O
CCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CCO)CC(C)C(=O)/C=C\C=C/CC(C)OC(=O)CC(OC(C)=O)C3OC)C(O)C2N(C)C)CC1(C)O
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](OC2OC(C)C(O)C(N(C)C(C)=O)C2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1COC1OC(C)C(O)C(OC)C1OC
CCCCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(O)/C=C\C=C/CC(C)OC(=O)CC(O)C3OC)C(O)C2N(C)C)CC1(C)O
COC1C(O)CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
COC1C(O)CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
COC1C(O)CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
COC1C(O)CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
C#CCO[C@@]1(C)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@H]1O[C@@H]1O[C@H](C)C[C@H](N(C)C)[C@H]1O
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CCOC)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
COC(=O)C1C(C)C(=O)C(C)(O)CC(C)C(OC2OC(C)CC(OC)C2O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(=O)OC(C(C)C(C)O)C1C
COC1CC(C)OC(OC2C(C)CC(C)(O)C(=O)C(C)C(OC(C)=O)C(C)C(C(C)C(C)O)OC(=O)C(C)C(OC3CC(C)(OC)C(O)C(C)O3)C2C)C1O
C=CCO[C@@]1(C)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@H]1O[C@@H]1O[C@H](C)C[C@H](N(C)C)[C@H]1O
CCC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C
CCC(=O)O[C@H]1C(O[C@@H]2C(C)[C@H](O[C@H]3C[C@@](C)(OC)C(O)C(C)O3)C(C)C(=O)OC(CC)[C@@](C)(O)C(O)[C@H](C)C(=O)C(C)C[C@]2(C)O)OC(C)CC1N(C)C
CCC(=O)OC1C(OC2C(C)C(OC3CC(C)(OC)C(O)C(C)O3)C(C)C(=O)OC(CC)C(C)(O)C(O)C(C)C(=O)C(C)CC2(C)O)OC(C)CC1N(C)C
CCC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C
CCC(=O)O[C@H]1C(O[C@@H]2C(C)[C@H](O[C@H]3C[C@@](C)(OC)C(O)C(C)O3)C(C)C(=O)OC(CC)[C@@](C)(O)C(O)[C@H](C)C(=O)C(C)C[C@]2(C)O)OC(C)CC1N(C)C
CCC(=O)OC1C(C)C(=O)C(C)CC(C)(O)C(OC2OC(C)CC(N(C)C)C2O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(=O)OC(CC)C1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@](C)(OCC(C)=O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CCOC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C
CC#C[C@@]1(O)[C@H](C)O[C@@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]2C)C[C@@]1(C)OC
C#C[C@@]1(O)[C@H](C)O[C@@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]2C)C[C@@]1(C)OC
C=CCO[C@]1(C)C[C@@H](C)C(=O)N[C@H](C)[C@H](O)[C@@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@H]1O[C@@H]1O[C@H](C)C[C@H](N(C)C)[C@H]1O
C=CCO[C@]1(C)C[C@@H](C)NC(=O)[C@H](C)[C@H](O)[C@@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@H]1O[C@@H]1O[C@H](C)C[C@H](N(C)C)[C@H]1O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@](C)(OC/C=N/OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](OC(C)=O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)/C(=N\OC)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@](C)(OC/C=N/NC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CCCO[C@@]1(C)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@H]1O[C@@H]1O[C@H](C)C[C@H](N(C)C)[C@H]1O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@](O)(CNCC(F)(F)F)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@]1(C)O
C=CC[C@@]1(O)[C@H](C)O[C@@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]2C)C[C@@]1(C)OC
CCCO/N=C1/[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H]1C
C=CCN1C[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)C(N)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H]1C
CCC[C@@]1(O)[C@H](C)O[C@@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]2C)C[C@@]1(C)OC
CCCN[C@@H]1[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H]1C
CCCN[C@@H]1[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@H]1C
CCCN1C[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@@H](C)[C@H](NC(C)C)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](OC)[C@@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)N(C)C[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](OC)[C@@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)N(C)C[C@H](C)[C@@H](OC)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)CN(C)[C@H](C)[C@@H](OC)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](OC)[C@@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)N(C)C[C@H](C)[C@@H](O)[C@]1(C)OC
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)OC
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](OC)[C@]1(C)OC
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(NCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@@H](C)[C@H](NCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@](O)(CSCCO)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@](O)(CSCCO)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@]1(C)O
CCCN1C[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)C(N)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@](O)(CN(C)C)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@](O)(CN(C)C)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@]1(C)O
CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(=O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC)C(C)O3)C(N(C)C)C2O)C1OC
CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(=O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC)C(C)O3)C(N(C)C)C2O)C1OC
CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(=O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC)C(C)O3)C(N(C)C)C2O)C1OC
CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(=O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC)C(C)O3)C(N(C)C)C2O)C1OC
CCCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(O)/C=C\C=C/CC(C)OC(=O)CC(OC(C)=O)C3OC)C(O)C2N(C)C)CC1(C)O
CCCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(O)/C=C\C=C/CC(C)OC(=O)CC(OC(C)=O)C3OC)C(O)C2N(C)C)CC1(C)O
CCCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(O)/C=C\C=C/CC(C)OC(=O)CC(OC(C)=O)C3OC)C(O)C2N(C)C)CC1(C)O
CCC(=O)OC1CC(=O)OC(C)C/C=C/C=C/C(O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC)C(C)O3)C(N(C)C)C2O)C1OC
CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC)C(C)O3)C(N(C)C)C2O)C1OC
CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC)C(C)O3)C(N(C)C)C2O)C1OC
CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC)C(C)O3)C(N(C)C)C2O)C1OC
CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC)C(C)O3)C(N(C)C)C2O)C1OC
CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC)C(C)O3)C(N(C)C)C2O)C1OC
CCC(=O)OC1CC(=O)OC(C)C/C(O)=C\C=C/CC(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC)C(C)O3)C(N(C)C)C2O)C1OC
CCOC(=O)C1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(O)/C=C/C=C/CC(C)OC(=O)CC(OC(=O)CC)C3OC)C(O)C2N(C)C)CC1(C)O
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](OC2OC(C)C(O)C(N(C)C)C2O)[C@@H](C/C=C/C(=O)O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1COC1OC(C)C(O)C(OC)C1OC
CC[C@H]1OC(=O)C[C@@H](OC(C)=O)[C@H](C)[C@@H](OC2OC(C)C(O)C(N(C)C)C2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1COC1OC(C)C(O)C(OC)C1OC
CO/C1=C/C(C)=C\C(C)C(O)C(C)C/C(C)=C\C=C/C(OC)C(C(C)C(O)C(C)C2(O)CC(OC3OC(C)C(O)C(O)C3O)C(C)C(C(C)C)O2)OC1=O
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CCOC(C)=O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CC#C[C@@]1(O)[C@H](C)O[C@@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]2C)C[C@@]1(C)OC
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@](O)(C#CCOC)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@]1(C)O
CCO/N=C1/[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](OC(C)=O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@@H](C)[C@H](NCCCC#N)[C@H](C)[C@@H](O)[C@]1(C)O
CCCCO/N=C1/[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H]1C
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)/C(=N\OCOCCOC)C(C)C(O)C1(C)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)/C(=N\OCOCCOC)C(C)C(O)C1(C)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)/C(=N\OCOCCOC)C(C)C(O)C1(C)O
CCC1OC(=O)C(C)[C@@H](O[C@H]2C[C@@](C)(OC)C(O)C(C)O2)C(C)[C@@H](O[C@@H]2OC(C)CC(N(C)C)C2O)[C@](C)(O)CC(C)/C(=N\OCOCCOC)[C@H](C)C(O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
CCCC[C@@]1(O)[C@H](C)O[C@@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]2C)C[C@@]1(C)OC
CCCCN[C@@H]1[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@@H](C)[C@H](N(C)C(C)C)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](OC)[C@@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)N(C)C[C@H](C)[C@@H](OC)[C@]1(C)OC
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](OC)[C@@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](OC)[C@]1(C)OC
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@@H](C)[C@H](NCCCSC)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@@H](C)[C@H](NCCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@](O)(CCCOC)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@]1(C)O
CCN(CC)C[C@H]1COC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)[C@H](O)[C@H](C)CN1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@@H](C)[C@H](NCCCCN)[C@H](C)[C@@H](O)[C@]1(C)O
CCCNC[C@@]1(O)[C@H](C)O[C@@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]2C)C[C@@]1(C)OC
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@](O)(CN(C)CC)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@](O)(CNCCOC)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@](O)(CN(C)CCO)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CCOC(C(F)(F)F)C(F)(F)F)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CCCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(=O)/C=C\C=C/CC(C)OC(=O)CC(OC(=O)CC)C3OC)C(O)C2N(C)C)CC1(C)O
CCCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(=O)/C=C\C=C/CC(C)OC(=O)CC(OC(=O)CC)C3OC)C(O)C2N(C)C)CC1(C)O
CCCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(=O)/C=C\C=C/CC(C)OC(=O)CC(OC(=O)CC)C3OC)C(O)C2N(C)C)CC1(C)O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@@H](C)O3)[C@@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1OC(C)=O
CO[C@@H]1[C@@H](OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC(C)C)C(C)O3)C(N(C)C)C2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1OC(C)=O
COC1C(OC(C)=O)CC(=O)OC(C)C/C=C\C=C/C(=O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
COC1C(OC(C)=O)CC(=O)OC(C)C/C=C\C=C/C(=O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
COC1C(OC(C)=O)CC(=O)OC(C)C/C=C\C=C/C(=O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
C=CCO[C@@H]1[C@@H](C)O[C@@H](O[C@@H]2[C@@H](C)[C@H](O)CC(=O)O[C@H](CC)[C@@H](CO[C@@H]3O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]3OC)/C=C(C)/C=C/C(=O)[C@H](C)C[C@@H]2CC=O)[C@H](O)[C@H]1N(C)C
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](OC2OC(C)C(O)C(N(C)C)C2O)[C@@H](C/C=C/C(C)=O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1COC1OC(C)C(O)C(OC)C1OC
CCCCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(O)/C=C\C=C/CC(C)OC(=O)CC(OC(C)=O)C3OC)C(O)C2N(C)C)CC1(C)O
CCCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(O)/C=C\C=C/CC(C)OC(=O)CC(OC(=O)CC)C3OC)C(O)C2N(C)C)CC1(C)O
CCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)OC(=O)CC
CCCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(O)/C=C\C=C/CC(C)OC(=O)CC(O)C3OC)C(O)C2N(C)C)CC1(C)OC(=O)CC
CC[C@H]1OC(=O)C[C@H](O)[C@H](C)[C@@H](OC2OC(C)C(O)C(N(C)C)C2O)[C@@H](C/C=C/C(=O)OC)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1COC1OC(C)C(O)C(OC)C1OC
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](OC2OC(C)C(O)C(N(C)C)C2O)[C@@H](C/C=C/C(=O)OC)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1COC1OC(C)C(O)C(OC)C1OC
COC1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1OC(C)=O
CO[C@@H]1[C@@H](OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC(C)C)C(C)O3)C(N(C)C)C2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1OC(C)=O
COC1C(OC(C)=O)CC(=O)OC(C)C/C=C/C=C\C(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)/C=C\C=C\C[C@@H](C)OC(=O)C[C@H]1OC(C)=O
COC1C(OC(C)=O)CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
COC1C(OC(C)=O)CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
COC1C(OC(C)=O)CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
COC1C(OC(C)=O)CC(=O)OC(C)C/C=C\C=C/C(=O)C(C)CC(CCO)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
COC1C(OC(C)=O)CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(OC(=O)CC(C)C)C(O)C(C)O2)C(N(C)C)C1O
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(OC(=O)CC(C)C)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)C=CC=CC[C@@H](C)OC(=O)C[C@H]1OC(C)=O
CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C(OC2OC(C)C(OC3OC(C)C(OC(=O)C(C)C)C(C)(O)C3O)C(N(C)C)C2O)C1OC
COC1C(OC(C)=O)CC(=O)OC(C)/C=C\C=C\CC(O)C(C)CC(CC(N)=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
CO/C1=C/C(C)=C\C(C)C(O)C(C)C/C(C)=C\C=C/C(OC)C(C(C)C(O)C(C)C2(O)CC(OC3OC(C)C(O)C(O)C3OC)C(C)C(C(C)C)O2)OC1=O
CO/C1=C/C(C)=C\C(C)C(O)C(C)C/C(C)=C\C=C/C(OC)C(C(C)C(O)C(C)C2(O)CC(OC3OC(C)C(O)C(O)C3OC)C(C)C(C(C)C)O2)OC1=O
CC[C@H]1C[C@@H](C)[C@@H](O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@@H](OC(C)=O)[C@H](OC)[C@H]1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](OC2OC(C)C(O)C(N(C)C(C)=O)C2O)[C@@H](CC(OC)OC)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1COC1OC(C)C(O)C(OC)C1OC
CCCO[C@@H]1[C@@H](N(C)C)[C@H](O)[C@@H](C)O[C@H]1O[C@@H]1[C@@H](C)[C@H](O)CC(=O)O[C@H](CC)[C@@H](CO[C@@H]2O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]2OC)/C=C(C)/C=C/C(=O)[C@H](C)C[C@@H]1CCCl
CO[C@@H]1[C@@H](OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC(C)C)C(C)O3)C(N(C)C)C2O)[C@@H](CCN)C[C@@H](C)[C@@H](O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1OC(C)=O
CCC(C)C1OC(=O)C(C)C(OC2CC(C)(OC)C(OC(C)=O)C(C)O2)C(C)C(OC2OC(C)CC(OC)C2O)C(C)CC(C)C(=O)C(C)C(OC(C)=O)C1C
CCC(C)C1OC(=O)C(C)C(OC2CC(C)(OC)C(OC(C)=O)C(C)O2)C(C)C(OC2OC(C)CC(OC)C2O)C(C)CC(C)(O)C(=O)C(C)C(OC(C)=O)C1C
COC1CC(C)OC(OC2C(C)CC(C)C(=O)C(C)C(OC(C)=O)C(C)C(C(C)C(C)O)OC(=O)C(C)C(OC3CC(C)(OC)C(OC(C)=O)C(C)O3)C2C)C1O
COC1C(OC2C(C)CC(C)(OC)C(=O)C(C)C(OC(C)=O)C(C)C(C(C)C(C)O)OC(=O)C(C)C(OC3OC(C)CC(O)C3O)C2C)OC(C)C(OC(C)=O)C1C
COC(=O)C1C(C)C(=O)C(C)(O)CC(C)C(OC2OC(C)CC(OC)C2O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(=O)OC(C(C)C(O)CC(C)=O)C1C
COC1CC(C)OC(OC2C(C)CC(C)(O)C(=O)C(C)C(OC(C)=O)C(C)C(C(C)C(C)O)OC(=O)C(C)C(OC3CC(C)(OC)C(OC(C)=O)C(C)O3)C2C)C1O
COC1CC(C)OC(OC2C(C)CC(C)(O)C(=O)C(C)C(OC(C)=O)C(C)C(C(C)C(C)O)OC(=O)C(C)C(OC3CC(C)(OC)C(OC(C)=O)C(C)O3)C2C)C1O
COC1CC(C)OC(OC2C(C)CC(C)(O)C(=O)C(C)C(OC(C)=O)C(C)C(C(C)C(C)O)OC(=O)C(C)C(OC3CC(C)(OC)C(OC(C)=O)C(C)O3)C2C)C1O
COC1CC(C)OC(OC2C(C)CC(C)(O)C(=O)C(C)C(OC(C)=O)C(C)C(C(C)C(C)O)OC(=O)C(C)C(OC3CC(C)(OC)C(OC(C)=O)C(C)O3)C2C)C1O
C=CCCC(=O)OC1C(C)C(=O)C(C)CC(C)(O)C(OC2OC(C)CC(N(C)C)C2O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(=O)OC(CC)C1(C)O
CC/C=N\C(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]2C)C[C@@]1(C)OC
COC1C(OCC(C)C2OC(=O)C(C)C(OC3CC(C)(O)C(O)C(C)O3)C(C)C(O)C(C)CC(C)(O)C(=O)C(C)C(OC(=O)C(O)C(C)C)C2C)OC(C)C(O)C1OC
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@](O)(C#CCOC)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
CCCNC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]2C)C[C@@]1(C)OC
CCCO/N=C1/[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](OC(C)=O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@](O)(C#CCN(C)C)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@]1(C)O
C=CCNC(=O)OC1C(C)OC(OC2C(C)C(=O)OC(CC)C(C)(O)C(O)C(C)N(C)CC(C)CC(C)(O)C(OC3OC(C)CC(N(C)C)C3O)C2C)CC1(C)OC
CCCNC(=O)OC1C(C)OC(OC2C(C)C(=O)OC(CC)C(C)(O)C(O)C(C)N(C)CC(C)CC(C)(O)C(OC3OC(C)CC(N(C)C)C3O)C2C)CC1(C)OC
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(OC(=O)NC(C)C)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@H]2O[C@@H](C)C[C@@H](N(C)C(=O)CNCCN(C)C)[C@@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CCCCCN[C@@H]1[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@@H](C)[C@H](NCCC(C)C)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](OC)[C@@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)N(C)C[C@H](C)[C@@H](OC)[C@]1(C)OC
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@@H](C)[C@H](NCCCCCO)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@@H](C)[C@H](NCC(C)(C)CO)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@](O)(CCCOC)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@@H](C)[C@H](NCCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
CCCCNC[C@]1(O)[C@H](C)O[C@@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]2C)C[C@@]1(C)OC
CCCCNC[C@@]1(O)[C@H](C)O[C@@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]2C)C[C@@]1(C)OC
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@](O)(CNC(C)(C)C)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@](O)(CNC(C)(C)C)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@](O)(CN(CCO)CCO)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@]1(C)O
COC1C(O)CC(=O)OC(C)C/C=C\C=C/C(OC(C)=O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(OC(C)=O)C(OC(C)=O)C(C)O2)C(N(C)C)C1OC(C)=O
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](OC2OC(C)C(OC(C)=O)C(=O)C2OC(C)=O)[C@@H](CC(OC)OC)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1COC1OC(C)C(O)C(OC)C1OC
CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(=O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC(C)C)C(C)O3)C(N(C)C)C2O)C1OC
CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(=O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC(C)C)C(C)O3)C(N(C)C)C2O)C1OC
CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(=O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC(C)C)C(C)O3)C(N(C)C)C2O)C1OC
CCC(=O)OC1CC(=O)OC(C)C/C=C/C=C/C(OC(C)=O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC)C(C)O3)C(N(C)C)C2O)C1OC
CCOC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(OC(C)=O)/C=C\C=C/CC(C)OC(=O)CC(O)C3OC)C(OC(C)=O)C2N(C)C)CC1(C)OC(C)=O
CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC(C)C)C(C)O3)C(N(C)C)C2O)C1OC
CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC(C)C)C(C)O3)C(N(C)C)C2O)C1OC
CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC(C)C)C(C)O3)C(N(C)C)C2O)C1OC
CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC(C)C)C(C)O3)C(N(C)C)C2O)C1OC
CCC(=O)OC1CC(=O)OC(C)C/C(O)=C\C=C/CC(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC(C)C)C(C)O3)C(N(C)C)C2O)C1OC
CCC(=O)OC1CC(=O)OC(C)CC(O)/C=C\C=C/C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC(C)C)C(C)O3)C(N(C)C)C2O)C1OC
CCOC(=O)/C=C/C[C@H]1C[C@@H](C)C(=O)/C=C/C(C)=C/[C@H](COC2OC(C)C(O)C(OC)C2OC)[C@@H](CC)OC(=O)C[C@@H](O)[C@H](C)[C@H]1OC1OC(C)C(O)C(N(C)C)C1O
CCOC(C[C@H]1C[C@@H](C)C(=O)/C=C/C(C)=C/[C@H](CO[C@@H]2O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]2OC)[C@@H](CC)OC(=O)C[C@@H](O)[C@H](C)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]1O)OCC
CCC(=O)OC1C(OC2C(C)C(OC3CC(C)(OC)C(O)C(C)O3)C(C)C(=O)OC(CC)C(C)(O)C(OC(=O)CC)C(C)C(=O)C(C)CC2(C)O)OC(C)CC1N(C)C
CCC(=O)OCCC(=O)OC1C(OC2C(C)C(OC3CC(C)(OC)C(O)C(C)O3)C(C)C(=O)OC(CC)C(C)(O)C(O)C(C)C(=O)C(C)CC2(C)O)OC(C)CC1N(C)C
CCOC(=O)CCC(=O)OC1C(OC2C(C)C(OC3CC(C)(OC)C(O)C(C)O3)C(C)C(=O)OC(CC)C(C)(O)C(O)C(C)C(=O)C(C)CC2(C)O)OC(C)CC1N(C)C
CCCCNC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]2C)C[C@@]1(C)OC
CCCCO/N=C1/[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](OC(C)=O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@](O)(C#CCN(C)C)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
CCCCCCO/N=C1/[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@H]2O[C@@H](C)C[C@@H](N(C)C(=O)CNCCC(C)C)[C@@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O
CCCCNC(=O)OC1C(C)OC(OC2C(C)C(=O)OC(CC)C(C)(O)C(O)C(C)N(C)CC(C)CC(C)(O)C(OC3OC(C)CC(N(C)C)C3O)C2C)CC1(C)OC
CCCCCCN[C@@H]1[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@H]1C
CCC(CC)CN[C@@H]1[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@H]1C
CCCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(=O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC(C)C)C(C)O3)C(N(C)C)C2O)C1OC
CCCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(=O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC(C)C)C(C)O3)C(N(C)C)C2O)C1OC
CCCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(=O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC(C)C)C(C)O3)C(N(C)C)C2O)C1OC
CCCC(=O)OC1CC(=O)OC(C)CC(O)/C=C\C=C/C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC(C)C)C(C)O3)C(N(C)C)C2O)C1OC
CC[C@H]1OC(=O)CC(O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CCNCCCN(C)C)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CC[C@H]1OC(=O)CC(O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CCN(C)CCCNC)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CC[C@H]1OC(=O)CC(O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CCN(C)CCN(C)C)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CCCCCNC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]2C)C[C@@]1(C)OC
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](OC(=O)CN(CC)CC)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)N[C@H](C)[C@@H](O)[C@]1(C)O
CCCCCNC(=O)OC1C(C)OC(OC2C(C)C(=O)OC(CC)C(C)(O)C(O)C(C)N(C)CC(C)CC(C)(O)C(OC3OC(C)CC(N(C)C)C3O)C2C)CC1(C)OC
CCCCCCCN[C@@H]1[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(CCCNC(=O)NC(C)C)[C@H](C)[C@@H](O)[C@]1(C)O
CCCCCCNC[C@@]1(O)[C@H](C)O[C@@H](OC2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(O)C[C@@H](C)CN[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]2C)C[C@@]1(C)OC
CCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](OC(=O)CC)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](OC(C)=O)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)OC(C)=O
CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(OC(C)=O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(OC(C)=O)C(OC(=O)CC)C(C)O3)C(N(C)C)C2O)C1OC
CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(OC(C)=O)C(C)CC(CC=O)C(OC2OC(C)C(OC3OC(C)C(OC(=O)CC)C(C)(OC(C)=O)C3O)C(N(C)C)C2O)C1OC
CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(OC(C)=O)C(C)CC(CC=O)C(OC2OC(C)C(OC3OC(C)C(OC(=O)CC)C(C)(OC(C)=O)C3O)C(N(C)C)C2O)C1OC
CCCCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(OC(=O)CC)/C=C\C=C/CC(C)OC(=O)CC(OC(C)=O)C3OC)C(O)C2N(C)C)CC1(C)O
CCC(=O)OC1CC(=O)OC(C)CC(O)C(N(C)C)/C=C/C(OC(C)=O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC)C(C)O3)C(N(C)C)C2O)C1OC
CCOC(=O)NN(CC[C@H]1C[C@@H](C)C(=O)/C=C/C(C)=C/[C@H](CO[C@@H]2O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]2OC)[C@@H](CC)OC(=O)C[C@@H](O)[C@H](C)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]1O)C(=O)OCC
CCCN(CCC)CC[C@H]1C[C@@H](C)C(=O)/C=C/C(C)=C/[C@H](COC2O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]2OC)[C@@H](CC)OC(=O)C[C@@H](O)[C@H](C)[C@H]1O[C@@H]1O[C@H](C)[C@H](O)[C@H](N(C)C)[C@H]1O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(OC(=O)CCNC(=O)OC(C)(C)C)C1(C)O
CC[C@H]1OC(=O)CC(O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CCN(C)CCCN(C)C)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CCCCCCCC(=O)OC1C(C)C(=O)C(C)CC(C)(O)C(OC2OC(C)CC(N(C)C)C2O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(=O)OC(CC)C1(C)O
CCCCCCO/N=C1/[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](OC(C)=O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H]1C
CCCCCCCCO/N=C1/[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H]1C
CCCCCCCCN[C@@H]1[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@H]1C
CCCCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(OC(C)=O)/C=C\C=C/CC(C)OC(=O)CC(O)C3OC)C(OC(C)=O)C2N(C)C)CC1(C)OC(C)=O
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](OC2OC(C)C(OC(C)=O)C(N(C)C(C)=O)C2OC(C)=O)[C@@H](CC(OC)OC)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1COC1OC(C)C(O)C(OC)C1OC
CO/C1=C/C(C)=C\C(C)C(OC(=O)C(C)C)C(C)C/C(C)=C\C=C/C(OC)C(C(C)C(O)C(C)C2(O)CC(OC3OC(C)C(O)C(O)C3OC)C(C)C(C(C)C)O2)OC1=O
CC/C=N/C(=O)CCCNC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]2C)C[C@@]1(C)OC
CCCNC(=O)CCCNC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]2C)C[C@@]1(C)OC
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](OC(=O)NCCCC(=O)NC(C)C)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@@H](C)[C@H](NC(C)CCCN(CC)CC)[C@H](C)[C@@H](O)[C@]1(C)O
C=CCCC(=O)OC1C(OC2C(C)C(OC3CC(C)(OC)C(O)C(C)O3)C(C)C(=O)OC(CC)C(C)(O)C(OC(=O)CCC=C)C(C)C(=O)C(C)CC2(C)O)OC(C)CC1N(C)C
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2OC(C)=O)C(C)(O)CC(C)C(=O)C(C)C(OC(=O)CCNC(=O)OC(C)(C)C)C1(C)O
CCCCNC(=O)CCCNC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]2C)C[C@@]1(C)OC
CCCCCCCCO/N=C1/[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](OC(C)=O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H]1C
CCCCC/C=C/CCCN[C@@H]1[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@H]1C
CCCCC/C=C\CCCN[C@@H]1[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@H]1C
CCCCCCCCCCO/N=C1/[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H]1C
CCCCCCCCCCN[C@@H]1[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@H]1C
CCC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](OC)[C@H](OC(C)=O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](OC(=O)CC)[C@H](C)C[C@@H]2CC=O)O[C@H](C)[C@@H](O[C@H]2C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O2)[C@@H]1N(C)C
CC/C=N/C(=O)CCCCCNC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]2C)C[C@@]1(C)OC
CCCCCNC(=O)CCCNC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]2C)C[C@@]1(C)OC
CCCNC(=O)CCCCCNC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]2C)C[C@@]1(C)OC
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](OC(=O)NCCCCCC(=O)NC(C)C)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
C=CCCCCCCCCCN[C@@H]1[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@H]1C
CCCCCCCC(=O)NCCCN(C)[C@H]1C[C@@H](C)O[C@@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)N(C)C[C@H](C)C[C@@]2(C)O)[C@@H]1O
CCCCCCCC(=O)NCCCN1C[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@@H](C)[C@H](NCCC(C)CCCC(C)(C)OC)[C@H](C)[C@@H](O)[C@]1(C)O
CCOC(=O)/C=C/C[C@H]1C[C@@H](C)C(=O)/C=C/C(C)=C/[C@H](COC2OC(C)C(O)C(OC)C2OC)[C@@H](CC)OC(=O)C[C@@H](NN(C(=O)OCC)C(=O)OCC)[C@H](C)[C@H]1OC1OC(C)C(O)C(N(C)C)C1O
CCCCNC(=O)CCCCCNC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]2C)C[C@@]1(C)OC
CCCCCCCCCCCCO/N=C1/[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H]1C
CCCCCCCCCCCCN[C@@H]1[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@H]1C
CCCCCNC(=O)CCCCCNC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]2C)C[C@@]1(C)OC
CCCCCCCCCCCCO/N=C1/[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](OC(C)=O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H]1C
CCCCCCCCCCCCCCO/N=C1/[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H]1C
CCCCCCCCCCCCCCCCO/N=C1/[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](OC2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H]1C
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2OC(=O)CCNC(=O)OC(C)(C)C)C(C)(O)CC(C)C(=O)C(C)C(OC(=O)CCNC(=O)OC(C)(C)C)C1(C)O
CCCCCCCC(=O)OC1C(OC2C(C)C(OC3CC(C)(OC)C(O)C(C)O3)C(C)C(=O)OC(CC)C(C)(O)C(OC(=O)CCCCCCC)C(C)C(=O)C(C)CC2(C)O)OC(C)CC1N(C)C
CCCCCCCC(=O)OC1C(C)OC(OC2C(C)C(=O)OC(CC)C(C)(O)C(OC(=O)CCCCCCC)C(C)C(=O)C(C)CC(C)(O)C(OC3OC(C)CC(N(C)C)C3O)C2C)CC1(C)OC
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2OC(=O)CCC(=O)NCCOCCOCCOCCNC(=O)CCCCCCCCCCSC)[C@](C)(O)C[C@@H](C)C(NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O